# Some configuration variables.
PATTERN=%d{%H:%M:%S} %-5p {%c}   %m%n
# %D{%Y-%m-%d %H:%M:%S.%Q}|%-5p|%c[2]|%t|%F:%L|%m%n

# Configure our root-level logger, and attach our appenders.
log4cplus.rootLogger=TRACE, STDOUT, LOG, WARN_LOG

# Print warnings and errors to the console.
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Threshold=WARN

# Report everything of priority INFO or higher to Halyard.log.
log4cplus.appender.LOG=log4cplus::DailyRollingFileAppender
log4cplus.appender.LOG.File=log/img_task_update.log
#MONTHLY,WEEKLY,DAILY,TWICE_DAILY,HOURLY,MINUTELY
log4cplus.appender.LOG.Schedule=DAILY
log4cplus.appender.LOG.DatePattern='.'yyyy-MM-dd
log4cplus.appender.LOG.Append=true
log4cplus.appender.LOG.Threshold=TRACE
log4cplus.appender.LOG.MaxFileSize=50MB
log4cplus.appender.LOG.MaxBackupIndex=2
log4cplus.appender.LOG.layout=log4cplus::PatternLayout
log4cplus.appender.LOG.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%Q}|%-5p|%F:%L|%c|%m%n

# Report everything of priority WARN or higher to Halyard.log.
log4cplus.appender.WARN_LOG=log4cplus::DailyRollingFileAppender
log4cplus.appender.WARN_LOG.File=log/img_task_update_warn.log
log4cplus.appender.WARN_LOG.Schedule=DAILY
log4cplus.appender.WARN_LOG.DatePattern='.'yyyy-MM-dd
log4cplus.appender.WARN_LOG.Append=true
log4cplus.appender.WARN_LOG.Threshold=WARN
log4cplus.appender.WARN_LOG.MaxFileSize=50MB
log4cplus.appender.WARN_LOG.MaxBackupIndex=2
log4cplus.appender.WARN_LOG.layout=log4cplus::PatternLayout
log4cplus.appender.WARN_LOG.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%Q}|%-5p|%F:%L|%c|%m%n
